# twitter

./: build.gradle
docker/: docker-compose.yml
src/main/java/dev/simpleapp/twitter/: TwitterApplication.java
src/main/java/dev/simpleapp/twitter/common/exception/: TwitterException.java
src/main/java/dev/simpleapp/twitter/common/mapper/: Mapper.java
src/main/java/dev/simpleapp/twitter/security/api/model/: CurrentUserApiModel.java
src/main/java/dev/simpleapp/twitter/security/api/service/: IdentityApiService.java
src/main/java/dev/simpleapp/twitter/security/config/: OpenApiConfig.java  RsaKeyConfig.java  RsaKeys.java  SecurityConfig.java
src/main/java/dev/simpleapp/twitter/security/mapper/: Mapper.java  RegisterRequestToUserAccountMapper.java  UserAccountToUserMapper.java
src/main/java/dev/simpleapp/twitter/security/mapper/impl/: RegisterRequestToUserAccountMapperImpl.java  UserAccountToUserMapperImpl.java
src/main/java/dev/simpleapp/twitter/security/model/: UserAccount.java  UserRole.java
src/main/java/dev/simpleapp/twitter/security/repository/: UserAccountRepository.java  UserRoleRepository.java
src/main/java/dev/simpleapp/twitter/security/service/: AccessTokenService.java  UserAccountService.java  UserRoleService.java
src/main/java/dev/simpleapp/twitter/security/service/impl/: JwtAccessTokenService.java  UserAccountServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java
src/main/java/dev/simpleapp/twitter/security/usecase/: AuthenticationUseCase.java  RegisterUserAccountUseCase.java
src/main/java/dev/simpleapp/twitter/security/usecase/impl/: AuthenticationUseCaseFacade.java  RegisterUserAccountUseCaseFacade.java
src/main/java/dev/simpleapp/twitter/security/web/: AuthenticationController.java  DemoController.java  GlobalExceptionHandler.java  UserAccountController.java
src/main/java/dev/simpleapp/twitter/security/web/model/: AccessToken.java  LoginRequest.java  RegisterRequest.java
src/main/java/dev/simpleapp/twitter/user/profile/mapper/: UserProfilePageToUserProfilePageResponseMapper.java  UserProfileRegisterRequestToUserProfileMapper.java  UserProfileToUserProfileResponseMapper.java
src/main/java/dev/simpleapp/twitter/user/profile/model/: UserProfile.java
src/main/java/dev/simpleapp/twitter/user/profile/repository/: UserProfileRepository.java
src/main/java/dev/simpleapp/twitter/user/profile/service/: UserProfileService.java
src/main/java/dev/simpleapp/twitter/user/profile/usecase/: UserProfileFindCurrentUseCase.java  UserProfileFindUseCase.java  UserProfileRegisterUseCase.java
src/main/java/dev/simpleapp/twitter/user/profile/web/: UserProfileController.java
src/main/java/dev/simpleapp/twitter/user/subscription/mapper/: SubscribeRequestToSubscriptionMapper.java  UnsubscribeRequestToSubscriptionMapper.java
src/main/java/dev/simpleapp/twitter/user/subscription/model/: FollowerSubscription.java  Subscription.java
src/main/java/dev/simpleapp/twitter/user/subscription/repository/: SubscriptionRepository.java
src/main/java/dev/simpleapp/twitter/user/subscription/service/: SubscriptionService.java
src/main/java/dev/simpleapp/twitter/user/subscription/usecase/: SubscriptionAddUseCase.java  SubscriptionDeleteUseCase.java  SubscriptionFindFollowerUseCase.java
src/main/java/dev/simpleapp/twitter/user/subscription/web/: SubscriptionController.java
src/main/java/dev/simpleapp/twitter/user/timeline/mapper/: TweetPageToTimelinePageResponseMapper.java  TweetToTimelineTweetResponseMapper.java
src/main/java/dev/simpleapp/twitter/user/timeline/usecase/: TimelineFindUseCase.java
src/main/java/dev/simpleapp/twitter/user/timeline/web/: TimelineController.java
src/main/java/dev/simpleapp/twitter/user/tweet/mapper/: TweetAddRequestToTweetMapper.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/0.0.1/: changelog-create-identity-schema.sql  changelog-create-twitter-schema.sql  changelog-create-twitter-subscriptions-table.sql  changelog-create-twitter-tweets-table.sql  changelog-create-twitter-user_profiles-table.sql  changelog-fill-generated-data.sql  changelog-load-famous-quotes.yaml  changelog-load-tweets-to-db.sql  changelog-prepare-db-for-loading-tweets.sql
src/test/java/dev/simpleapp/twitter/: TwitterApplicationTests.java
src/test/java/dev/simpleapp/twitter/security/web/: AuthenticationControllerIntTest.java  UserAccountControllerIntTest.java  UserAccountControllerUnitTest.java
src/test/resources/: application.yml
src/test/resources/db/changelog/: db.changelog-master.test.yaml
(+58 files in other folders)
